<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            outline-color: rgb(162, 38, 230);
        }
        body{
            background: rgba(31, 0, 44, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #blue{
            width: 60px;
           

        }
        .foe{
            width: 200px;
            height: 25px;
            border-radius: 3px;
            border: none;
            
        }
        .man{
            margin-left: 10px;
        }
        .t{
            padding-left: 14px;
        }
        .mat{
            width: 100%;
            height:25px;
            border-radius: 3px;
            border: none;
        }
        .om{
            height: 90px;
        }
        div{
            background-color: rgba(204, 180, 212, 255);
            
            width: fit-content;
           
            padding: 20px 20px;
            border: none;
            border-radius: 20px;
            margin: 50px;
          
        }
        h1{
            text-align: center;
        }
        td{
            padding: 4px;
        }
        #unt{
            height: 90px;
            border-radius: 3px;
            border: none;
        }
        .cat{
            border-radius: 3px;
            border: none;
            height: 25px;

        }
       
    </style>
</head>
<body>
    <div>
       <h1>Business Registration Form</h1>
       <hr>
    
        <table>
            <tr >
                <td>First name*</td>
                <td class="t">Other name*</td>
                <td class="t">Last name*</td>
            </tr>
            <tr>
                <td><input type="text" class="foe"></td>
                <td><input type="text" class="foe man"></td>
                <td><input type="text" class="foe man"></td>
            </tr>
            <tr>
                <td>Business name*</td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" class="mat"></td>
            </tr>
            <tr>
                <td>Phone Number*</td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="number" class="mat"> 
                </td>
                
            </tr>
            <tr>
                <td>Email*</td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" class="mat"></td>
            </tr>
           
            <tr>
                <td>Business Address*</td>
                <td>city*</td>
                <td>state*</td>
            </tr>
            <tr>
                <td rowspan="3"><input type="text" id="unt"></td>
                <td><input type="text" class="cat"></td>
                <td><input type="text" class="cat"></td>
            </tr>
            <tr>
                <td class="mm"></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td class="mm"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    Business Description*
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="text" class="mat om">
                </td>
            </tr>
            <tr>
                <td>
                    Business Structure*
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="text" class="mat">
                </td>
            </tr>
          


        </table> 
    </div>
</body>
</html>